# streamer-endpoints

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/local/: docker-compose.yml
deployment/prod/: docker-compose.yml
src/main/java/net/gecore/streamerendpoints/: DbTest.java  StreamerEndpointsApplication.java
src/main/java/net/gecore/streamerendpoints/configuration/: TwitchConfig.java  TwitchConfiguration.java  TwitchUserConfiguration.java
src/main/java/net/gecore/streamerendpoints/controller/: FollowAgeController.java  IGDBController.java  QuotesController.java
src/main/java/net/gecore/streamerendpoints/dao/: QuoteDao.java
src/main/java/net/gecore/streamerendpoints/domain/: Game.java  Quote.java  TwitchGame.java  TwitchStream.java  TwitchUser.java
src/main/java/net/gecore/streamerendpoints/processing/: HTMLEntityFactory.java  QuoteParser.java
src/main/java/net/gecore/streamerendpoints/repostories/: QuoteRepository.java
src/main/java/net/gecore/streamerendpoints/service/igdb/: IGDBAPI.java  IGDBAPIException.java  IGDBGameService.java
src/main/java/net/gecore/streamerendpoints/service/igdb/constants/: ExternalGameCategory.java  ExternalGameField.java  GamesField.java  GamesFields.java  IGDBEndpoint.java  IGDBField.java
src/main/java/net/gecore/streamerendpoints/service/igdb/helper/: IGDBQuery.java
src/main/java/net/gecore/streamerendpoints/service/rest/: FollowAgeController.java  QuotesController.java
src/main/java/net/gecore/streamerendpoints/service/security/: SecurityConfig.java
src/main/java/net/gecore/streamerendpoints/service/shared/: SharedAPI.java  SharedApiException.java
src/main/java/net/gecore/streamerendpoints/service/shared/component/: ApiReply.java  SharedApiHelper.java
src/main/java/net/gecore/streamerendpoints/service/twitch/: APIData.java  AuthService.java  Endpoint.java  FollowAgeService.java  GameService.java  RateLimitService.java  ResponseAPI.java  SharedAPI.java  StreamService.java  TwitchAPI.java  TwitchAPIException.java  TwitchGameService.java  UserService.java
src/main/java/net/gecore/streamerendpoints/service/twitch/component/: ApiReply.java  FollowResult.java  GameHelper.java  RateLimit.java  RateLimitHelper.java  RateLimitService.java  StreamHelper.java  TwitchToken.java  URLHelper.java  UserHelper.java
src/main/java/net/gecore/streamerendpoints/service/twitch/constants/: GrantType.java  OAuthEndpoint.java  TwitchEndpoint.java
src/main/java/net/gecore/streamerendpoints/service/utils/: BasicUtils.java  FollowAgeUtil.java  JsonPathUtils.java  URLHelper.java
src/main/resources/: application.yml.example
src/test/java/net/gecore/streamerendpoints/service/twitch/component/: StreamHelperTest.java  TwitchGameHelperTest.java  UserHelperTest.java
